{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "type": "text", "id": "title", "x": 380, "y": 24, "width": 660, "height": 40, "text": "Why a neutral witness", "originalText": "Why a neutral witness", "fontSize": 30, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 260, "y": 70, "width": 900, "height": 22, "text": "verify a receipt with no relationship to — and no trust in — whoever produced it", "originalText": "verify a receipt with no relationship to — and no trust in — whoever produced it", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "agent", "x": 70, "y": 200, "width": 260, "height": 96, "strokeColor": "#0f172a", "backgroundColor": "#1e3a5f", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200010, "version": 1, "versionNonce": 200011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "agent_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "agent_txt", "x": 110, "y": 236, "width": 180, "height": 25, "text": "Agent", "originalText": "Agent", "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200012, "version": 1, "versionNonce": 200013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "agent", "lineHeight": 1.25 },
    { "type": "text", "id": "agent_cap", "x": 70, "y": 304, "width": 260, "height": 20, "text": "performs a governed action", "originalText": "performs a governed action", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200014, "version": 1, "versionNonce": 200015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "witness", "x": 540, "y": 182, "width": 320, "height": 128, "strokeColor": "#065f46", "backgroundColor": "#047857", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200020, "version": 1, "versionNonce": 200021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "witness_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "witness_txt", "x": 570, "y": 234, "width": 260, "height": 25, "text": "Independent Witness", "originalText": "Independent Witness", "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200022, "version": 1, "versionNonce": 200023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "witness", "lineHeight": 1.25 },
    { "type": "text", "id": "witness_cap", "x": 505, "y": 318, "width": 390, "height": 40, "text": "records intent + authorization + artifacts,\nthen signs the WitnessRecord", "originalText": "records intent + authorization + artifacts,\nthen signs the WitnessRecord", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200024, "version": 1, "versionNonce": 200025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "verifier", "x": 1060, "y": 200, "width": 300, "height": 96, "strokeColor": "#1d4ed8", "backgroundColor": "#2563eb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200030, "version": 1, "versionNonce": 200031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "verifier_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "verifier_txt", "x": 1100, "y": 236, "width": 220, "height": 25, "text": "Anyone, later", "originalText": "Anyone, later", "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200032, "version": 1, "versionNonce": 200033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "verifier", "lineHeight": 1.25 },
    { "type": "text", "id": "verifier_cap", "x": 1030, "y": 304, "width": 360, "height": 40, "text": "awp verify — offline · no relationship ·\nno trust in the producer", "originalText": "awp verify — offline · no relationship ·\nno trust in the producer", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200034, "version": 1, "versionNonce": 200035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr1", "x": 335, "y": 246, "width": 200, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200040, "version": 1, "versionNonce": 200041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [200, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "arr1_lbl", "x": 360, "y": 218, "width": 150, "height": 20, "text": "observed", "originalText": "observed", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200042, "version": 1, "versionNonce": 200043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr2", "x": 865, "y": 246, "width": 190, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200044, "version": 1, "versionNonce": 200045, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [190, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "arr2_lbl", "x": 885, "y": 218, "width": 150, "height": 20, "text": "signed receipt", "originalText": "signed receipt", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200046, "version": 1, "versionNonce": 200047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "pass", "x": 1090, "y": 380, "width": 120, "height": 42, "strokeColor": "#065f46", "backgroundColor": "#047857", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200050, "version": 1, "versionNonce": 200051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pass_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "pass_txt", "x": 1110, "y": 391, "width": 80, "height": 20, "text": "PASS", "originalText": "PASS", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200052, "version": 1, "versionNonce": 200053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "pass", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "fail", "x": 1230, "y": 380, "width": 120, "height": 42, "strokeColor": "#7f1d1d", "backgroundColor": "#b91c1c", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200054, "version": 1, "versionNonce": 200055, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "fail_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "fail_txt", "x": 1250, "y": 391, "width": 80, "height": 20, "text": "FAIL", "originalText": "FAIL", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200056, "version": 1, "versionNonce": 200057, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "fail", "lineHeight": 1.25 },
    { "type": "arrow", "id": "arr3", "x": 1210, "y": 348, "width": 0, "height": 28, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200058, "version": 1, "versionNonce": 200059, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 28]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "callout", "x": 300, "y": 470, "width": 800, "height": 70, "strokeColor": "#dc2626", "backgroundColor": "#fef2f2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200060, "version": 1, "versionNonce": 200061, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "callout_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "callout_txt", "x": 320, "y": 482, "width": 760, "height": 46, "text": "✗  Self-witnessing is documentation, not evidence — a producer that witnesses\nits own actions cannot claim independence. The witness must be a third party.", "originalText": "✗  Self-witnessing is documentation, not evidence — a producer that witnesses\nits own actions cannot claim independence. The witness must be a third party.", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200062, "version": 1, "versionNonce": 200063, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "callout", "lineHeight": 1.25 }
  ]
}
