{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "type": "text", "id": "title", "x": 380, "y": 24, "width": 620, "height": 40, "text": "Anatomy of a WitnessRecord", "originalText": "Anatomy of a WitnessRecord", "fontSize": 30, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 380, "y": 70, "width": 620, "height": 22, "text": "one signed record of one governed agent event", "originalText": "one signed record of one governed agent event", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "hero", "x": 470, "y": 130, "width": 340, "height": 80, "strokeColor": "#0f172a", "backgroundColor": "#1e3a5f", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100010, "version": 1, "versionNonce": 100011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hero_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hero_txt", "x": 520, "y": 158, "width": 240, "height": 25, "text": "WitnessRecord", "originalText": "WitnessRecord", "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100012, "version": 1, "versionNonce": 100013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hero", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b_intent", "x": 80, "y": 330, "width": 250, "height": 84, "strokeColor": "#1d4ed8", "backgroundColor": "#2563eb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100020, "version": 1, "versionNonce": 100021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b_intent_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b_intent_txt", "x": 120, "y": 360, "width": 170, "height": 25, "text": "intent", "originalText": "intent", "fontSize": 19, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100022, "version": 1, "versionNonce": 100023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b_intent", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b_auth", "x": 370, "y": 330, "width": 250, "height": 84, "strokeColor": "#9a3412", "backgroundColor": "#c2410c", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100030, "version": 1, "versionNonce": 100031, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b_auth_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b_auth_txt", "x": 410, "y": 360, "width": 170, "height": 25, "text": "authorization", "originalText": "authorization", "fontSize": 19, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100032, "version": 1, "versionNonce": 100033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b_auth", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b_art", "x": 660, "y": 330, "width": 250, "height": 84, "strokeColor": "#065f46", "backgroundColor": "#047857", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100040, "version": 1, "versionNonce": 100041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b_art_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b_art_txt", "x": 700, "y": 360, "width": 170, "height": 25, "text": "artifacts", "originalText": "artifacts", "fontSize": 19, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100042, "version": 1, "versionNonce": 100043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b_art", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b_ver", "x": 950, "y": 330, "width": 250, "height": 84, "strokeColor": "#5b21b6", "backgroundColor": "#6d28d9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100050, "version": 1, "versionNonce": 100051, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b_ver_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b_ver_txt", "x": 990, "y": 360, "width": 170, "height": 25, "text": "verifications", "originalText": "verifications", "fontSize": 19, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100052, "version": 1, "versionNonce": 100053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b_ver", "lineHeight": 1.25 },

    { "type": "arrow", "id": "a1", "x": 660, "y": 214, "width": 455, "height": 112, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100060, "version": 1, "versionNonce": 100061, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-455, 112]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 660, "y": 214, "width": 165, "height": 112, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100062, "version": 1, "versionNonce": 100063, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-165, 112]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 660, "y": 214, "width": 125, "height": 112, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100064, "version": 1, "versionNonce": 100065, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [125, 112]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 660, "y": 214, "width": 415, "height": 112, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100066, "version": 1, "versionNonce": 100067, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [415, 112]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "c_intent", "x": 80, "y": 434, "width": 250, "height": 64, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100070, "version": 1, "versionNonce": 100071, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_intent_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_intent_txt", "x": 92, "y": 446, "width": 226, "height": 40, "text": "action: payment.refund\ntarget: order:9f8e7d", "originalText": "action: payment.refund\ntarget: order:9f8e7d", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100072, "version": 1, "versionNonce": 100073, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_intent", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c_auth", "x": 370, "y": 434, "width": 250, "height": 64, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100074, "version": 1, "versionNonce": 100075, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_auth_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_auth_txt", "x": 382, "y": 446, "width": 226, "height": 40, "text": "ap2-mandate · did:web:issuer\nverified against issuer keys", "originalText": "ap2-mandate · did:web:issuer\nverified against issuer keys", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100076, "version": 1, "versionNonce": 100077, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_auth", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c_art", "x": 660, "y": 434, "width": 250, "height": 64, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100078, "version": 1, "versionNonce": 100079, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_art_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_art_txt", "x": 672, "y": 446, "width": 226, "height": 40, "text": "order:9f8e7d\nsha256:aaaa… (hash only)", "originalText": "order:9f8e7d\nsha256:aaaa… (hash only)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100080, "version": 1, "versionNonce": 100081, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_art", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c_ver", "x": 950, "y": 434, "width": 250, "height": 64, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100082, "version": 1, "versionNonce": 100083, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c_ver_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_ver_txt", "x": 962, "y": 446, "width": 226, "height": 40, "text": "claim_class: verified-against\nresult: pass", "originalText": "claim_class: verified-against\nresult: pass", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100084, "version": 1, "versionNonce": 100085, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c_ver", "lineHeight": 1.25 },

    { "type": "text", "id": "caption", "x": 190, "y": 540, "width": 900, "height": 22, "text": "Artifacts are recorded by hash, never by content — the record proves what was witnessed, not authenticity, identity, or completeness.", "originalText": "Artifacts are recorded by hash, never by content — the record proves what was witnessed, not authenticity, identity, or completeness.", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100090, "version": 1, "versionNonce": 100091, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ]
}
